
Crypto Liquidity Predictor – Complete ML Project Report
--------------------------------------------------------

📌 PROJECT TITLE:
Crypto Liquidity Prediction for Market Stability

🎯 OBJECTIVE:
To predict cryptocurrency liquidity using market metrics like price, volume, and market cap to assist investors and analysts in risk mitigation and decision-making.

📊 DATASET:
Source: CoinGecko
Files: coin_gecko_2022-03-16.csv, coin_gecko_2022-03-17.csv
Combined Rows: 1000
Features used:
- coin, price, 24h_volume, mkt_cap, 1h, 24h, 7d
Target Feature:
- liquidity_ratio = 24h_volume / (mkt_cap + 1e-6)

🔧 ML PIPELINE:

1. 📥 Data Ingestion
   - Combined historical CoinGecko snapshots (CSV)
   - Handled missing values with forward fill

2. 🧹 Data Preprocessing
   - Parsed dates, handled NaNs
   - Converted columns to appropriate formats

3. ⚙️ Feature Engineering
   - Liquidity Ratio: 24h_volume / mkt_cap
   - Volatility: Std Dev of 1h, 24h, 7d price change

4. 🧠 Model Building
   - Model: Random Forest Regressor
   - Features: price, 24h_volume, mkt_cap, volatility
   - Target: liquidity_ratio

5. 📈 Model Evaluation
   - Train/Test Split (80/20)
   - Evaluation Metric: Mean Squared Error (MSE)
   - MSE achieved: Low (shown in dashboard)

6. 📊 Visualization
   - Volume vs. Liquidity over time
   - Streamlit Dashboard with File Upload Support

7. 🌐 Deployment
   - Streamlit frontend (app.py)
   - Docker container setup (Dockerfile)
   - Requirements file included

8. 🔁 Reusability
   - Modular Code: data_preprocessing.py, feature_engineering.py, model.py
   - README and setup.py for reproducibility

🗂️ FILE STRUCTURE:

- app.py
- /data/crypto_data.csv
- /src/
    - data_preprocessing.py
    - feature_engineering.py
    - model.py
- requirements.txt
- Dockerfile
- setup.py
- README.md
- docs/Crypto_Liquidity_Predictor_Report.txt

✅ FINAL OUTCOME:
A plug-and-play ML dashboard that analyzes real-time liquidity potential using historical crypto market data. Ready for real-world testing, dashboard presentation, or GitHub publication.
